{
  "name": "woke-notion-worker",
  "version": "1.0.0",
  "description": "Serve WOKE.NET Notion content in API form",
  "main": "index.ts",
  "scripts": {
    "prettier": "prettier --write *.ts",
    "build": "wrangler build",
    "dev": "wrangler dev",
    "publish": "wrangler publish"
  },
  "author": "Max Goodhart <c@chromakode.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240423.0",
    "@types/lodash": "^4.17.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "wrangler": "^3.52.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "itty-router": "^5.0.17",
    "lodash": "^4.17.21",
    "notion-json-lens": "^1.0.6"
  }
}
